MONGODB_URI="mongodb://127.0.0.1:27017/chat"
PORT=5001
JWT_SECRET=mySecretKey

CLOUDINARY_CLOUD_NAME=dqyxcnusl
CLOUDINARY_API_KEY=889269391922931
CLOUDINARY_API_SECRET=yAshj4JZILKou32fUfNbxfUk3jE

NODE_ENV=development