MONGODB_URI="mongodb+srv://w4d32001:9230@cluster0.wzizu.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=mySecretKey

CLOUDINARY_CLOUD_NAME=dqyxcnusl
CLOUDINARY_API_KEY=889269391922931
CLOUDINARY_API_SECRET=yAshj4JZILKou32fUfNbxfUk3jE

NODE_ENV=development